{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PVAZQUEZ\\SQLEXPRESS;Database=BDSample;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}